<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study sync</title>
    <link rel="stylesheet" href="chill.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600"
        rel="stylesheet">

</head>

<body>
<header>
    <div class="header-left">
        <a href="landing.html"><h1>📚 StudySync</h1></a>
        <nav>
            <ul>
            <li><a href="tt.html">Timetable</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="chill.html"> Chill Cloud </a></li>
            <li><a href="music.html">Lofi Music</a></li>
        </nav>
    </div>

</header>

    <div class="app-container">
        <aside class="sidebar">
            <h1>Chill <br> Cloud</h1>
            <ul>
                <li class="active-tab" onclick="switchTab(event, 'motivation')"> Motivation</li>
                <li onclick="switchTab(event, 'timer')">Timer </li>
                <li onclick="switchTab(event, 'tasks')">Tasks</li>
                <li onclick="switchTab(event, 'mood')">Mood</li>
            </ul>
        </aside>


        <main class="main-content">
            <section id="motivation" class="panel active-panel">
                <h2>Daily Motivation </h2>
                <div class="carousel">
                    <div class="card active-card">
                        <img src="m14.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m2.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m3.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m4.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m5.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m6.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m7.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m8.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m9.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m10.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m11.png" alt="motivation" />
                    </div>
                    <div class="card">
                        <img src="m13.png" alt="motivation" />
                    </div>
                </div>
                <div class="nav-buttons">
                    <button onclick="prevCard()">←</button>
                    <button onclick="nextCard()">→</button>
                </div>
            </section>


            <section id="timer" class="panel">
                <h2>Timer</h2>
                <div class="timer-box">
                    <div class="manual-time-set">
                        <label>Hours:
                            <input type="number" id="hoursInput" min="0" value="00">
                            <button onclick="adjustTime('hours', 1)">+</button>
                            <button onclick="adjustTime('hours', -1)">–</button>
                        </label>
                        <label>Minutes:
                            <input type="number" id="minutesInput" min="0" max="59" value="00">
                            <button onclick="adjustTime('minutes', 1)">+</button>
                            <button onclick="adjustTime('minutes', -1)">–</button>
                        </label>
                        <label>Seconds:
                            <input type="number" id="secondsInput" min="0" max="59" value="00">
                            <button onclick="adjustTime('seconds', 1)">+</button>
                            <button onclick="adjustTime('seconds', -1)">–</button>
                        </label>
                    </div>

                    <div class="timer-circle">
                        <p id="timerDisplay">00:00:00</p>
                    </div>

                    <div class="timer-controls">
                        <button onclick="startCustomTimer()">Start</button>
                        <button onclick="stopTimer()">Stop</button>
                        <button onclick="resetTimer()">Reset</button>
                    </div>
                    <audio id="timerover" src="timer.mp3" preload="auto"></audio>
            </section>


            <section id="tasks" class="panel">
                <h2> To-Do List</h2>

                <div class="input-section">
                    <input type="text" id="taskInput" placeholder="Add a new task...">
                    <button onclick="addTask()">Add</button>
                </div>

                <div class="task-groups">
                    <div>
                        <h3> Important</h3>
                        <ul id="importantTasks" class="task-list"></ul>
                    </div>
                    <div>
                        <h3> Normal</h3>
                        <ul id="normalTasks" class="task-list"></ul>
                    </div>
                    <div>
                        <h3> Completed</h3>
                        <ul id="completedTasks" class="task-list"></ul>
                    </div>
                </div>
            </section>
            
            <section id="mood" class="panel">
                <h2> Mood Tracker</h2>

                <div class="mood-entry">
                    <label for="moodDate">Choose a date:</label>
                    <input type="date" id="moodDate">

                    <div class="mood-buttons" id="moodChoices">
                        <button>😴</button>
                        <button>😐</button>
                        <button>😤</button>
                        <button>😁</button>
                        <button>😎</button>
                        <button>😭</button>
                    </div>

                    <div class="journal-container">
                        <textarea id="journalEntry" placeholder="Write your thoughts... (optional)"></textarea>
                        <button id="saveMood">Save Mood</button>
                    </div>
                    <div class="mood-display" id="moodDisplay">
                        <h3>Saved Entries 💌</h3>
                        <ul id="moodLogList"></ul>
                    </div>



                </div>

            </section>


        </main>
    </div>

    <script src="chill.js"></script>
</body>

</html>