@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600&display=swap');

@font-face {
    font-family: 'MyFont';
    src: url('fonts/lobster.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d1f23;
    border-bottom: 6px solid #687e8b;
    z-index: 999;
    transition: top 0.3s;
}

.header-left a{
    text-decoration: none;
}

.header-left a:hover{
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}
h1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 60px;
    color: #acafb6;
    margin-bottom: 5%;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #acafb6;
    font-weight: bold;
    transition: color 0.3s ease;

}

nav a:active {
    transform: scale(1.15);
    color: #8e93a0;
    padding: 5px 10px;
    border-radius: 8px;
    transition: transform 0.1s ease;
}

nav a:hover {
    color: #acafb6;
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}
body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(to right, #132e35,#2c4a52,#687e8b, #2c4a52, #132e35);   
     color: #e6e6ee;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-top: 100px;
}

.app-container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 30px #000000;
}

.sidebar {
    background-color: #0d1f23;
    padding: 30px 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar h1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 2rem;
    text-align: center;
    color:  #d5e2e6;
}

.sidebar ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bolder;
    font-size: large;
}

.sidebar li {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.sidebar li:hover,
.sidebar .active-tab {
    background-color: #2c4a52;
}

.main-content {
    flex: 1;
    background-color: #687e8b;
    padding: 30px;
    overflow-y: auto;
}

.panel {
    display: none;
}

.panel.active-panel {
    display: block;
}

.panel h2 {
    font-size: 30px;
    color: #f9f9ff;
    text-align: center;
}
.carousel {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    padding: 1rem 0;
    position: relative;
    margin: auto;
    width: 90%;
    max-width: 900px;
}

.card {
    flex: 0 0 250px;
    margin: 0 15px;
    background-color: #132e35;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.nav-buttons button {
    background-color: #132e35;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 0 10px #091518;
}

.nav-buttons button:hover {
    background-color: #214d58;
    transform: scale(1.1);
}


.timer-box {
    background-color: #132e35;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 40px #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 320px;
    margin: auto;
}

.manual-time-set {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.manual-time-set label {
    font-weight: bold;
    color: white;
}

.manual-time-set input {
    width: 50px;
    text-align: center;
    font-size: 1rem;
    padding: 5px;
    border-radius: 8px;
    border: none;
    margin: 0 5px;
}

.manual-time-set button {
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background-color: #2c4a52;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.manual-time-set button:hover {
    background-color: #4d7f8d;
}

.timer-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #132e35 30%, #3f5058 80%);
    box-shadow:
        0 0 20px #3b4c55,
        0 0 40px #4a5a63,
        inset 0 0 15px #ffffff44;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timerDisplay {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 3px #0e0e11;
}

.timer-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
}


button {
    background-color: #2c4a52;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 0 5px #020303;
}

button:hover {
    background-color: #5a8692;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #0d1f23, #132e35);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2c4a52, #687e8b);
    border-radius: 10px;
    border: 2px solid #2c4a52;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #acafb6, #5b646b);
}

.input-section input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background-color: #132e35;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.input-section input::placeholder {
    color: #f1f1f1;
}

.input-section button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-section button:hover {
    background: #132e35;
    transform: scale(1.05);
    box-shadow: 0 0 15px #3a7483, 0 0 25px #60a1b1;
    transition: all 0.3s ease;
}

.task-groups {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.task-groups h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
}

.task-groups ul {
    list-style: none;
    padding-left: 0;
}

.task-list li {
    background: #132e35;
    padding: 10px 14px;
    border-radius: 20px;
    border: 4px solid #204d58;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    animation: popIn 0.25s ease-out;
}

.task-list li.important {
    border: 2px solid #296270;
    background-color: #1b4049;
}

.task-list li.completed span {
    text-decoration: line-through;
    opacity: 0.6;
}

.task-list button {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.task-list button:hover {
    transform: scale(1.2) rotate(-5deg);
    color: #ffe0ff;
    transition: 0.2s;
}

@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.task-list li.pop {
    animation: popIn 0.25s ease-out;
}

.mood-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.mood-buttons button:hover {
    background: #ffffff22;
    transform: scale(1.1);
}

.mood-buttons .active-mood {
    background: #132e35;
    border-color: #ffffff;
    box-shadow: 0 0 15px #040a0c;
}

.mood-message {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ffffff;
    font-style: italic;
}

.mood-entry {
    text-align: center;
    margin-bottom: 20px;
}

#moodDate {
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-family: inherit;
    margin-bottom: 15px;
    background: #132e35;
    color: #ffffff;
}

.mood-history h3 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 10px;
    color: #000;
}

#moodLogList {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

#moodLogList li {
    padding: 10px;
    margin: 8px auto;
    background: #132e35;
    border-radius: 12px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.journal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

#journalEntry {
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    resize: none;
    height: 120px;
    background: rgba(255, 255, 255, 0.486);
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

#saveMood {
    padding: 12px 28px;
    background: #1b434d;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#saveMood:hover {
    background: #1b434d;
    transform: scale(1.05);
    box-shadow: 0 0 5px #1a1919;
}

.mood-display {
    margin-top: 30px;
    padding: 15px;
    background: #85abb4;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: #1e1d26;
}

.mood-display h3 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.mood-display ul {
    list-style-type: none;
    padding-left: 0;
}

.mood-display li {
    background: #eee6ff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 12px;
}
