<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chill Cloud Profile</title>
    <link rel="stylesheet" href="profile.css" />
</head>

<body>
    <div class="profile-container">
        <section class="avatar-section">
            <div class="avatar-glow">
                <img src="default-avatar.png" alt="Your Avatar" id="userAvatar" />
            </div>
            <label class="upload-btn">
                🧸 Change Pic
                <input type="file" id="uploadAvatar" accept="image/*" />
            </label>
            <h1 id="username">Study Fairy 💫</h1>
            <textarea id="bio" placeholder="✨ Law pookie | Sleepy but slaying ⚖️💅 ✨"></textarea>
        </section>

        <section class="stats-section">
            <h2>Your Study Stats 📚</h2>
            <ul>
                <li>⏳ Study Time: <span id="studyTime">0h 00m</span></li>
                <li>📅 Streak: <span id="streak">🔥 0-day</span></li>
                <li>✅ Tasks Completed: <span id="completedTasks">0</span></li>
                <li>💌 Mood Logs: <span id="moodLogs">0</span></li>
                <li>😎 Fave Mood: <span id="favMood">—</span></li>
            </ul>
        </section>

        <section class="journal-preview">
            <h2>Mini Journal 📝</h2>
            <div id="journalEntries">
                <p>No entries yet!</p>
            </div>
            <button id="viewFullJournal">📖 View Full Journal</button>
        </section>

        <section class="badges-section">
            <h2>Achievements / Badges 🏅</h2>
            <div class="badges">
                <span class="badge">🎯 Task Boss</span>
                <span class="badge">💖 Emotional Queen</span>
                <span class="badge">🌙 Midnight Studier</span>
            </div>
        </section>

        <section class="pomodoro-settings">
            <h2>Pomodoro Preference 🍅</h2>
            <select id="pomodoroSelect">
                <option value="25-5">25/5</option>
                <option value="45-15">45/15</option>
                <option value="50-10">50/10</option>
            </select>
        </section>

        <section class="welcome-msg">
            <h2 id="welcomeMessage">Hi, Bakka 🌙 You're glowing today 💖</h2>
        </section>

        <section class="affirmations-board">
            <h2>Quotes / Affirmations 🌼</h2>
            <textarea id="affirmations" placeholder="I will slay my mock tests 💅💥"></textarea>
        </section>
    </div>

    <script src="profile.js"></script>
</body>

</html>