* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Poppins', sans-serif;
}

body {
    background: #fffaf7;
    color: #443c4a;
    padding: 2rem;
}

.profile-container {
    max-width: 800px;
    margin: auto;
    background: #fceeff;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 20px #e1d3ff;
}

.avatar-section {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar-glow img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 4px solid #d9c6f8;
    box-shadow: 0 0 15px #c9b6ff;
}

.upload-btn {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    display: inline-block;
    background: #ebe2ff;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-btn input {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

#username {
    margin: 1rem 0 0.5rem;
    font-size: 1.8rem;
    color: #6b4fb3;
}

#bio {
    border: none;
    background: #f3eaff;
    padding: 0.5rem;
    width: 80%;
    border-radius: 10px;
    font-size: 1rem;
    resize: none;
}

.stats-section ul {
    list-style: none;
    padding-left: 1rem;
    line-height: 2;
    background: #fff2fc;
    border-radius: 15px;
    margin-bottom: 2rem;
    padding: 1rem;
}

.journal-preview,
.badges-section,
.pomodoro-settings,
.welcome-msg,
.affirmations-board {
    margin-bottom: 2rem;
}

.badges {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.badge {
    background: #dbc3ff;
    padding: 0.4rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

#affirmations {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    background: #fff1f7;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    resize: none;
}

select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 10px;
    background: #f7f3ff;
    border: none;
}