@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600&display=swap');

@font-face {
    font-family: 'MyFont';
    src: url('fonts/lobster.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000b7;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}

header {
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d1f23;
    margin: 0;
    border-bottom: 6px solid #687e8b;
}

h1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 60px;
    color: #acafb6;
    margin-bottom: 5%;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #acafb6;
    font-weight: bold;
    transition: color 0.3s ease;

}

nav a:active {
    transform: scale(1.15);
    color: #8e93a0;
    padding: 5px 10px;
    border-radius: 8px;
    transition: transform 0.1s ease;
}

nav a:hover {
    color: #acafb6;
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}

.hero {
    text-align: center;
    padding: 100px 20px 40px;
    background: linear-gradient(to right, #0d1f23, #132e35, #2c4a52, #687e8b, #687e8b, #2c4a52, #132e35, #0d1f23);
    margin: 0;
}

.main-title {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 4rem;
    color: #acafb6;
    margin-bottom: 10px;
}

.main-title span {
    color: #acafb6;
}

.tagline {
    font-size: 1.3rem;
    color: #FBE4D8;
    margin-bottom: 30px;
    font-weight: bold;
}

.cta-btn {
    padding: 15px 35px;
    font-size: 1rem;
    background-color: #0d1f23;
    border: none;
    border-radius: 30px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
}

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 20px;
}
.features-section {
    background-image: url("bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 20px;
}

.feature-card {
    background-color: #0d1f23;
    padding: 25px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(39, 77, 55, 0.2);
    color: #f9fbff;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.03);
}

html {
    scroll-behavior: smooth;
}
footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(to right, #0d1f23, #132e35, #2c4a52, #687e8b, #687e8b, #2c4a52, #132e35, #0d1f23);
    margin: 0;
    font-size: 0.9rem;
    color: #0d1f23;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #0d1f23, #132e35);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2c4a52, #687e8b);
    border-radius: 10px;
    border: 2px solid #2c4a52;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #acafb6, #5b646b);
}