<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySync</title>
    <link rel="stylesheet" href="landing.css" />
</head>

<body>
<header>
    <div class="header-left">
        <h1>📚 StudySync</h1>
        <nav>
            <ul>
            <li><a href="tt.html">Timetable</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="chill.html"> Chill Cloud </a></li>
            <li><a href="music.html">Lofi Music</a></li>
        </nav>
    </div>

</header>

    <section class="hero">
        <h2 class="main-title">WELCOME TO<br><span>STUDYSYNC</span></h2>
        <p class="tagline">Your cozy corner of productivity.</p>
        <a href="#features-section" class="cta-btn">Get Started</a>
    </section>
    <section id="features-section" class="features-section">
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Whisper Chat 🌥️</h3>
                <p>A quiet space to drop encouragements, affirmations, or goals for yourself.</p>
            </div>
            <div class="feature-card">
                <h3>Time Table 📚</h3>
                <p>Manage your daily study plan effortlessly. From classes to self-study to chill breaks — create, edit, and follow your
                perfect timetable, tailored by you.</p>
            </div>
            <div class="feature-card">
                <h3>Reflect ✨</h3>
                <p>Track your mood day-by-day and journal your thoughts. Revisit past entries to reflect on your journey and
                    stay in tune with yourself.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>All copyrights reserved.</p>
    </footer>
</body>

</html>