* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  background: linear-gradient(to right, #0d1f23, #132e35, #2c4a52, #687e8b, #687e8b, #2c4a52, #132e35, #0d1f23);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 750px;
  height: 450px;
  background: transparent;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 50px 0 120px #000000;
}

.form {
  background: transparent;
  backdrop-filter: blur(25px);
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top-right-radius: 20px;     
  border-bottom-right-radius: 20px;  
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: #eeeeee;
}

h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.input {
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  color: #000000;
  font-size: 14px;
  transition: background 0.3s, box-shadow 0.3s;
}

input::placeholder {
  color: #000000;
}

input:focus {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #132e35, #2c4a52,#687e8b);
  color: #fff;
  box-shadow:0 0 20px #010202;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #000000;
}

.btn:active {
  transform: scale(0.98);
}

.signup {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.signup a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.signup a:hover {
    color: #0d1f23;
  text-decoration: underline;
}

#error {
  min-height: 20px;
  margin-bottom: 10px;
}

#errorMsg {
  color: red;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

#image {
  width: 50%;
  background: #0d1f23;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;    
  border-bottom-left-radius: 20px;  
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#image img {
  width: 75%; 
  max-height: 80%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 10px 50px rgba(255, 252, 252, 0.15);
}

@media(max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  #image {
    width: 100%;
    height: 200px;
    border-radius: 0;
  }

  #image img {
    width: 60%;
  }

  .form {
    width: 100%;
    padding: 20px;
  }
}
