@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600&display=swap');

@font-face {
    font-family: 'MyFont';
    src: url('fonts/lobster.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d1f23;
    margin: 0;
    border-bottom: 6px solid #687e8b;
}

h1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 60px;
    color: #acafb6;
    margin-bottom: 5%;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #acafb6;
    font-weight: bold;
    transition: color 0.3s ease;

}

.header-left a{
    text-decoration: none;
}

nav a:active {
    transform: scale(1.15);
    color: #8e93a0;
    padding: 5px 10px;
    border-radius: 8px;
    transition: transform 0.1s ease;
}

nav a:hover {
    color: #acafb6;
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}

.header-left a:hover{
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(to right, #0d1f23, #132e35, #2c4a52, #687e8b, #687e8b, #2c4a52, #132e35, #0d1f23);
    color: #f9fbff;
}
.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); padding: 40px 20px;
}
.music-container {
    max-width: 800px;
    width: 90%;
    padding: 30px;
    background: #2c4a52;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.342);
    backdrop-filter: blur(10px);
    text-align: center;
}

.player-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ffffff;
}