<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySync | Lofi Music</title>
    <link rel="stylesheet" href="music.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600&display=swap"
        rel="stylesheet">
    
        
</head>

<body>
<header>
    <div class="header-left">
        <a href="landing.html"><h1>📚 StudySync</h1></a>
        <nav>
            <ul>
            <li><a href="tt.html">Timetable</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="chill.html"> Chill Cloud </a></li>
            <li><a href="music.html">Lofi Music</a></li>
        </nav>
    </div>
</header>

    <main class="page-wrapper">
        <div class="music-container">
            <div class="player-card">
                <h2>Lofi Playlist 🎧</h2>
                <iframe data-testid="embed-iframe" style="border-radius:12px"
                    src="https://open.spotify.com/embed/playlist/10DCeJNNUqKjAz9gRlTUgT?utm_source=generator" 
                    width="100%" height="352"
                    frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </section>
        </main>
    </div>
</body>

</html>