<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudySync | Profile</title>
    <link rel="stylesheet" href="profile.css" />
</head>

<body>
<header>
    <div class="header-left">
        <a href="landing.html"><h1>📚 StudySync</h1></a>
        <nav>
            <ul>
            <li><a href="tt.html">Timetable</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="chill.html"> Chill Cloud </a></li>
            <li><a href="music.html">Lofi Music</a></li>
          
        </nav>
    </div>

</header>
    <div class="profile-page">
        <div class="profile-card">

            <div class="avatar-section">
                <div class="avatar-glow" id="avatarGlow">
                    <img src="profile-avatar.png" alt="Avatar" id="avatarPreview" class="avatar" />
                </div>
                <input type="file" id="avatarInput" accept="image/*" />
            </div>

            <div class="input-wrap">
                <input type="text" id="name" placeholder="Your name" />
                <input type="text" id="pronouns" placeholder="pronouns" />
                <input type="text" id="socials" placeholder="Your Socials (comma separated)" />
            </div>

            <div class="bio-box">
                <h3>💬 About You</h3>
                <textarea id="bio" placeholder="About you"></textarea>
            </div>

            <div class="lists">
                <input type="text" id="interests" placeholder="Your Interests" />
                <input type="text" id="Goals" placeholder="Future Goals" />
            </div>

            <button id="saveProfile">💾 Save Profile</button>
            <p id="saveMsg"></p>
        </div>
    </div>

    <script src="profile.js"></script>
</body>

</html>