<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Page</title>
  <link rel="stylesheet" href="signup.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    
    <div class="form">
      <h1>Sign Up</h1>
      
      <form id="signupForm">
        <div class="input">
          <input type="text" id="usernameInput" placeholder="User name" required>
          <input type="email" id="emailInput" placeholder="Email" required>
          <input type="password" id="passwordInput" placeholder="Password" required>
        </div>

        <div id="error">
          <p id="errorMsg"></p>
        </div>

        <button type="submit" class="btn">Sign Up</button>
      </form>

      <p class="login">
        <a href="login.html">Already have an account?</a>
      </p>
    </div>

    <div id="image">
      <img src="star.png" alt="card">
    </div>

  </div>

  <script src="signup.js"></script>
  
</body>
</html>
