@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Quicksand:wght@400;600&display=swap');

@font-face {
    font-family: 'MyFont';
    src: url('fonts/lobster.ttf');
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .controls input {
        width: 100%;
        margin-bottom: 10px;
    }

    .controls button {
        width: 100%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
background: linear-gradient(to right, #0d1f23, #132e35, #2c4a52, #687e8b, #687e8b, #2c4a52, #132e35, #0d1f23);
}
header {
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d1f23;
    margin: 0;
    border-bottom: 6px solid #687e8b;
}

h1 {
    font-family: 'Rubik Moonrocks', cursive;
    font-size: 60px;
    color: #fafcff;
    margin-bottom: 5%;
}

.header-left a{
    text-decoration: none;
}

.header-left a:hover{
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #e4e7f0;
    font-weight: bold;
    transition: color 0.3s ease;

}

nav a:active {
    transform: scale(1.15);
    color: #8e93a0;
    padding: 5px 10px;
    border-radius: 8px;
    transition: transform 0.1s ease;
}

nav a:hover {
    color: #acafb6;
    text-shadow: 0 0 5px #7d818a;
    transition: all 0.3s ease;
}

.timetable-container {
    margin-top: 3%;
    padding: 2rem;
    border-radius: 2rem;
    background-color: #0d1f23;
    box-shadow: 0 0 100px #000000;
    text-align: center;
    max-width: 100%;
    overflow-x: auto;
    color: #fff;
    font-weight: bolder;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    min-width: 600px;
}

th,td {
    border: 2px solid #f9faff;
    padding: 1rem;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 20px #000000;
    min-width: 80px;
    word-wrap: break-word;
}

th {
    background-color: #255966;
    color: #fffdfd;
    font-weight: bolder;
}


td {
    cursor: pointer;
    background-color: #426a75;
    color: #ffffff;
    font-weight: bolder;
}

.controls {
    margin-top: 2rem;
}

input {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 1px solid #aaa;
    font-size: 1rem;
    margin-right: 1rem;
}

button {
    background-color: #0d1f23;
    color: white;
    box-shadow: 0 0 15px #000000;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2f7180;
    box-shadow:0 0 10px #000000;
}
#resetTable {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #0d1f23;
    color: #FBE4D8;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
}

#resetTable:hover {
    background-color: #2f7180;
    box-shadow: 0 0 10px #459eb3;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #0d1f23, #132e35);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2c4a52, #687e8b);
    border-radius: 10px;
    border: 2px solid #2c4a52;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #acafb6, #5b646b);
}